C:\Users\Piotr\source\repos\Projekt1\bin\Debug\netcoreapp3.0\K13_pz_zad1.exe
C:\Users\Piotr\source\repos\Projekt1\bin\Debug\netcoreapp3.0\K13_pz_zad1.deps.json
C:\Users\Piotr\source\repos\Projekt1\bin\Debug\netcoreapp3.0\K13_pz_zad1.runtimeconfig.json
C:\Users\Piotr\source\repos\Projekt1\bin\Debug\netcoreapp3.0\K13_pz_zad1.runtimeconfig.dev.json
C:\Users\Piotr\source\repos\Projekt1\bin\Debug\netcoreapp3.0\K13_pz_zad1.dll
C:\Users\Piotr\source\repos\Projekt1\bin\Debug\netcoreapp3.0\K13_pz_zad1.pdb
C:\Users\Piotr\source\repos\Projekt1\obj\Debug\netcoreapp3.0\K13_pz_zad1.csprojAssemblyReference.cache
C:\Users\Piotr\source\repos\Projekt1\obj\Debug\netcoreapp3.0\K13_pz_zad1.AssemblyInfoInputs.cache
C:\Users\Piotr\source\repos\Projekt1\obj\Debug\netcoreapp3.0\K13_pz_zad1.AssemblyInfo.cs
C:\Users\Piotr\source\repos\Projekt1\obj\Debug\netcoreapp3.0\K13_pz_zad1.dll
C:\Users\Piotr\source\repos\Projekt1\obj\Debug\netcoreapp3.0\K13_pz_zad1.pdb
C:\Users\Piotr\source\repos\K13_pz_zad1\bin\Debug\netcoreapp3.0\K13_pz_zad1.exe
C:\Users\Piotr\source\repos\K13_pz_zad1\bin\Debug\netcoreapp3.0\K13_pz_zad1.deps.json
C:\Users\Piotr\source\repos\K13_pz_zad1\bin\Debug\netcoreapp3.0\K13_pz_zad1.runtimeconfig.json
C:\Users\Piotr\source\repos\K13_pz_zad1\bin\Debug\netcoreapp3.0\K13_pz_zad1.runtimeconfig.dev.json
C:\Users\Piotr\source\repos\K13_pz_zad1\bin\Debug\netcoreapp3.0\K13_pz_zad1.dll
C:\Users\Piotr\source\repos\K13_pz_zad1\bin\Debug\netcoreapp3.0\K13_pz_zad1.pdb
C:\Users\Piotr\source\repos\K13_pz_zad1\obj\Debug\netcoreapp3.0\K13_pz_zad1.csprojAssemblyReference.cache
C:\Users\Piotr\source\repos\K13_pz_zad1\obj\Debug\netcoreapp3.0\K13_pz_zad1.AssemblyInfoInputs.cache
C:\Users\Piotr\source\repos\K13_pz_zad1\obj\Debug\netcoreapp3.0\K13_pz_zad1.AssemblyInfo.cs
C:\Users\Piotr\source\repos\K13_pz_zad1\obj\Debug\netcoreapp3.0\K13_pz_zad1.csproj.CoreCompileInputs.cache
C:\Users\Piotr\source\repos\K13_pz_zad1\obj\Debug\netcoreapp3.0\K13_pz_zad1.dll
C:\Users\Piotr\source\repos\K13_pz_zad1\obj\Debug\netcoreapp3.0\K13_pz_zad1.pdb
C:\Users\Piotr\source\repos\K13_pz_zad1\obj\Debug\netcoreapp3.0\K13_pz_zad1.genruntimeconfig.cache
